REACT_APP_APIKEY=AIzaSyAi5XmdYxMQkRvNTFJO-h1tfWAAfjq5oes
REACT_APP_AUTHDOMAIN=react-app-cursos-d0bc1.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-d0bc1.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-d0bc1
REACT_APP_STORAGEBUCKET=react-app-cursos-d0bc1.appspot.com
REACT_APP_MESSAGINGSENDERID=97306439018
REACT_APP_APPID=1:97306439018:web:bd40042e037ed840550913